<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate connection:didReceiveData:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate connectionDidFinishLoading:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSConcreteMutableData *)(((&apos;AppDelegate&apos; *) (self)))-&gt;pricingComputings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
